[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://doors/push_door.tscn" id="1_base_door"]

[node name="LeftOpeningDoor" instance=ExtResource("1_base_door")]

[node name="Hinge" parent="." index="1"]
position = Vector3(0.98, 0, 0)
panel_direction = -1.0
forced_open_sign = 0.0
positive_open_angle_degrees = 50.0

[node name="PanelVisual" parent="Hinge" index="0"]
scale = Vector3(-2.0495, 1.2666, 2.4)

[node name="FrontKnob" parent="Hinge/DoorKnobs" index="0"]
position = Vector3(-1.68, 1.28, 0.145)

[node name="BackKnob" parent="Hinge/DoorKnobs" index="1"]
position = Vector3(-1.68, 1.28, -0.145)

[node name="Spindle" parent="Hinge/DoorKnobs" index="2"]
position = Vector3(-1.68, 1.28, 0)

[node name="PanelCollision" parent="Hinge" index="2"]
position = Vector3(-0.98, 1.3825, 0)

[editable path="Hinge"]
[editable path="Hinge/PanelVisual"]
[editable path="Hinge/DoorKnobs"]
[editable path="Hinge/DoorKnobs/FrontKnob"]
[editable path="Hinge/DoorKnobs/BackKnob"]
[editable path="Hinge/DoorKnobs/Spindle"]
[editable path="Hinge/PanelCollision"]
