[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://doors/locked_left_open_door.tscn" id="1_locked_left"]

[node name="LockedDiogenesDoor" instance=ExtResource("1_locked_left")]

[node name="Hinge" parent="." index="1"]
required_key_id = &"diogenes_key"
required_key_name = "LLAVE DIOGENES"

[editable path="Hinge"]
