[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://doors/locked_door.tscn" id="1_locked"]

[node name="PuertaIglesia" instance=ExtResource("1_locked")]

[node name="Hinge" parent="." index="1"]
required_key_id = &"church_key"
required_key_name = "LLAVE DE LA IGLESIA"

[editable path="Hinge"]
