[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://push_door.tscn" id="1_door"]
[ext_resource type="Script" path="res://fixed_open_door.gd" id="2_fixed_script"]

[node name="FixedOpenDoor" instance=ExtResource("1_door")]

[node name="Hinge" parent="." index="1"]
rotation = Vector3(0, -0.523599, 0)
script = ExtResource("2_fixed_script")

[editable path="Hinge"]
