[gd_scene format=3 uid="uid://dwe47gad6put5"]

[ext_resource type="PackedScene" path="res://push_door.tscn" id="1_door"]
[ext_resource type="Texture2D" uid="uid://d3ick6b0shuci" path="res://ps2_house/Models/Abandoned_House_Madera4.jpg" id="2_42grv"]
[ext_resource type="Script" path="res://locked_door.gd" id="2_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mq1x3"]
resource_local_to_scene = true
albedo_color = Color(0.48, 0.32, 0.17, 1)
albedo_texture = ExtResource("2_42grv")
roughness = 0.88
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_jcnc7"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mq1x3")
size = Vector3(0.18, 2.9, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ix3nh"]
resource_local_to_scene = true
albedo_color = Color(0.48, 0.32, 0.17, 1)
albedo_texture = ExtResource("2_42grv")
roughness = 0.88
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_c66mt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ix3nh")
size = Vector3(0.18, 2.9, 0.24)

[sub_resource type="StandardMaterial3D" id="Material_lock"]
albedo_color = Color(0.34, 0.23, 0.08, 1)
metallic = 0.78
roughness = 0.32

[sub_resource type="BoxMesh" id="Mesh_lock_plate"]
material = SubResource("Material_lock")
size = Vector3(0.15524414, 0.4060254, 0.035)

[sub_resource type="CapsuleMesh" id="Mesh_keyhole"]
material = SubResource("Material_lock")
radius = 0.084472656
height = 0.16894531
radial_segments = 8
rings = 2

[node name="LockedDoor" unique_id=1573382983 instance=ExtResource("1_door")]

[node name="LeftJamb" parent="DoorFrame" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13, 1.45, 0)
mesh = SubResource("BoxMesh_jcnc7")

[node name="RightJamb" parent="DoorFrame" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13, 1.45, 0)
mesh = SubResource("BoxMesh_c66mt")

[node name="Lintel" parent="DoorFrame" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79, 0)

[node name="Hinge" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98, 0, 0)
script = ExtResource("2_script")
required_key_id = &"old_house_key"
required_key_name = "LLAVE ANTIGUA"
starts_unlocked = false

[node name="PanelVisual" parent="Hinge" index="0"]
transform = Transform3D(2.0495, 0, 0, 0, 1.2666, 0, 0, 0, 2.4, 0, 0, 0)

[node name="FrontKnob" parent="Hinge/DoorKnobs" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68, 1.28, 0.12093891)

[node name="BackKnob" parent="Hinge/DoorKnobs" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68, 1.28, -0.145)

[node name="Spindle" parent="Hinge/DoorKnobs" index="2"]
transform = Transform3D(1, 0, 0, 0, -3.6199901e-06, -1, 0, 1, -3.6199901e-06, 1.68, 1.28, 0)

[node name="DoorLock" type="Node3D" parent="Hinge" index="2" unique_id=1115246058]

[node name="FrontPlate" type="MeshInstance3D" parent="Hinge/DoorLock" index="0" unique_id=581663718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6831721, 1.0982404, 0.04502751)
mesh = SubResource("Mesh_lock_plate")

[node name="FrontKeyhole2" type="MeshInstance3D" parent="Hinge/DoorLock" index="1" unique_id=1324183276]
transform = Transform3D(0.55294734, 0, 0, 0, 0.60785115, -0.0070172995, 0, 0.0094227, 0.45268062, 1.6892347, 1.1004074, 0.06020364)
mesh = SubResource("Mesh_keyhole")

[node name="FrontKeyhole3" type="MeshInstance3D" parent="Hinge/DoorLock" index="2" unique_id=1522646683]
transform = Transform3D(0.36822382, 0, 0, 0, 0.9998798, -0.0069749076, 0, 0.015499793, 0.44994596, 1.6892347, 1.0368387, 0.050453454)
mesh = SubResource("Mesh_keyhole")

[node name="FrontPlate2" type="MeshInstance3D" parent="Hinge/DoorLock" index="3" unique_id=814854180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6831721, 1.0982404, -0.06323592)
mesh = SubResource("Mesh_lock_plate")

[node name="FrontKeyhole4" type="MeshInstance3D" parent="Hinge/DoorLock" index="4" unique_id=1140454604]
transform = Transform3D(0.55294734, 0, 0, 0, 0.60785115, -0.0070172995, 0, 0.0094227, 0.45268062, 1.6892347, 1.1004074, -0.073586255)
mesh = SubResource("Mesh_keyhole")

[node name="FrontKeyhole5" type="MeshInstance3D" parent="Hinge/DoorLock" index="5" unique_id=1664101305]
transform = Transform3D(0.36822382, 0, 0, 0, 0.9998798, -0.0069749076, 0, 0.015499793, 0.44994596, 1.6892347, 1.0368387, -0.060218304)
mesh = SubResource("Mesh_keyhole")

[node name="PanelCollision" parent="Hinge" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98, 1.35, 0)

[node name="DoorSound" parent="Hinge" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.98, 1.35, 0)
