[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://locked_door.tscn" id="1_locked"]

[node name="PuertaEscaleraAzotea" instance=ExtResource("1_locked")]
editor_description = "Puerta bloqueada independiente que controla el acceso a la escalera de la azotea."

[node name="Hinge" parent="." index="1"]
required_key_id = &"rooftop_key"
required_key_name = "LLAVE DE LA AZOTEA"

[editable path="Hinge"]
