[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://bottle_visual.tscn" id="1_visual"]

[sub_resource type="CylinderShape3D" id="Shape_bottle"]
radius = 0.12
height = 0.39

[sub_resource type="PhysicsMaterial" id="Physics_bottle"]
friction = 0.52
bounce = 0.18

[node name="ThrownBottle" type="RigidBody3D"]
mass = 0.32
physics_material_override = SubResource("Physics_bottle")
continuous_cd = 1
collision_layer = 1
collision_mask = 1

[node name="BottleVisual" parent="." instance=ExtResource("1_visual")]
position = Vector3(0, -0.19, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_bottle")
