[gd_scene format=3]

[ext_resource type="Material" path="res://house_props/catacombs/materials/rotted_wood.tres" id="1_wood"]
[ext_resource type="Material" path="res://house_props/catacombs/materials/rusted_iron.tres" id="2_iron"]
[ext_resource type="Material" path="res://house_props/catacombs/materials/cavity_dark.tres" id="3_dark"]

[sub_resource type="BoxMesh" id="Mesh_base"]
material = ExtResource("3_dark")
size = Vector3(0.92, 0.34, 2.18)

[sub_resource type="BoxMesh" id="Mesh_plank_long"]
material = ExtResource("1_wood")
size = Vector3(0.16, 0.42, 2.3)

[sub_resource type="BoxMesh" id="Mesh_plank_cross"]
material = ExtResource("1_wood")
size = Vector3(0.92, 0.1, 0.18)

[sub_resource type="CylinderMesh" id="Mesh_nail"]
material = ExtResource("2_iron")
top_radius = 0.025
bottom_radius = 0.025
height = 0.08
radial_segments = 6

[sub_resource type="BoxShape3D" id="Shape_coffin"]
size = Vector3(1.2, 0.65, 2.35)

[node name="BrokenCoffin" type="StaticBody3D"]
editor_description = "Ataúd podrido abierto y astillado. Una sola colisión cubre la caja y la tapa caída."

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0.12, 0.325, 0)
shape = SubResource("Shape_coffin")

[node name="DarkInterior" type="MeshInstance3D" parent="."]
position = Vector3(-0.12, 0.22, 0)
mesh = SubResource("Mesh_base")

[node name="SideLeft" type="MeshInstance3D" parent="."]
position = Vector3(-0.58, 0.3, 0)
rotation = Vector3(0, 0, -0.08)
mesh = SubResource("Mesh_plank_long")

[node name="SideRight" type="MeshInstance3D" parent="."]
position = Vector3(0.34, 0.3, 0)
rotation = Vector3(0, 0, 0.08)
mesh = SubResource("Mesh_plank_long")

[node name="HeadBoard" type="MeshInstance3D" parent="."]
position = Vector3(-0.12, 0.36, -1.08)
mesh = SubResource("Mesh_plank_cross")

[node name="FootBoard" type="MeshInstance3D" parent="."]
position = Vector3(-0.12, 0.28, 1.08)
rotation = Vector3(0.12, 0, 0)
mesh = SubResource("Mesh_plank_cross")

[node name="BrokenLidA" type="MeshInstance3D" parent="."]
position = Vector3(0.64, 0.22, -0.42)
rotation = Vector3(0.05, -0.2, 0.35)
scale = Vector3(2.3, 1, 4.8)
mesh = SubResource("Mesh_plank_cross")

[node name="BrokenLidB" type="MeshInstance3D" parent="."]
position = Vector3(0.76, 0.15, 0.55)
rotation = Vector3(-0.08, 0.18, 0.25)
scale = Vector3(1.8, 1, 3.2)
mesh = SubResource("Mesh_plank_cross")

[node name="Nail01" type="MeshInstance3D" parent="."]
position = Vector3(-0.48, 0.54, -0.72)
mesh = SubResource("Mesh_nail")

[node name="Nail02" type="MeshInstance3D" parent="."]
position = Vector3(0.28, 0.54, 0.62)
mesh = SubResource("Mesh_nail")
