[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://house_props/photo_frame.tscn" id="1_frame"]
[ext_resource type="Texture2D" path="res://assets/pictures/accolade.jpg" id="2_photo"]

[node name="AccoladePhotoFrame" type="Node3D"]
editor_description = "Cuadro vertical independiente con la pintura medieval Accolade."

[node name="Frame" parent="." instance=ExtResource("1_frame")]
scale = Vector3(0.54, 1.65, 1)
photo_texture = ExtResource("2_photo")
frame_color = Color(0.27, 0.15, 0.045, 1)
