[gd_scene format=3]
[ext_resource type="Material" path="res://house_props/catacombs/materials/aged_iron.tres" id="iron"]
[ext_resource type="ArrayMesh" path="res://house_props/asylum_surround_3m_woven_unified.obj" id="UnifiedLattice"]
[sub_resource type="BoxShape3D" id="LeftCollision"]
size = Vector3(0.56,3.93,0.12)

[sub_resource type="BoxMesh" id="rail1"]
size = Vector3(0.06,3.93,0.1)
material = ExtResource("iron")

[sub_resource type="BoxMesh" id="rail2"]
size = Vector3(0.06,3.93,0.1)
material = ExtResource("iron")

[sub_resource type="BoxMesh" id="rail3"]
size = Vector3(0.56,0.06,0.1)
material = ExtResource("iron")

[sub_resource type="BoxMesh" id="rail4"]
size = Vector3(0.56,0.06,0.1)
material = ExtResource("iron")

[sub_resource type="BoxShape3D" id="RightCollision"]
size = Vector3(0.56,3.93,0.12)

[sub_resource type="BoxMesh" id="rail5"]
size = Vector3(0.06,3.93,0.1)
material = ExtResource("iron")

[sub_resource type="BoxMesh" id="rail6"]
size = Vector3(0.06,3.93,0.1)
material = ExtResource("iron")

[sub_resource type="BoxMesh" id="rail7"]
size = Vector3(0.56,0.06,0.1)
material = ExtResource("iron")

[sub_resource type="BoxMesh" id="rail8"]
size = Vector3(0.56,0.06,0.1)
material = ExtResource("iron")

[sub_resource type="BoxShape3D" id="TopCollision"]
size = Vector3(1.88,1.21,0.12)

[sub_resource type="BoxMesh" id="rail9"]
size = Vector3(0.06,1.21,0.1)
material = ExtResource("iron")

[sub_resource type="BoxMesh" id="rail10"]
size = Vector3(0.06,1.21,0.1)
material = ExtResource("iron")

[sub_resource type="BoxMesh" id="rail11"]
size = Vector3(1.88,0.06,0.1)
material = ExtResource("iron")

[sub_resource type="BoxMesh" id="rail12"]
size = Vector3(1.88,0.06,0.1)
material = ExtResource("iron")
[node name="AsylumGateSurround3m" type="Node3D"]
editor_description = "Encuadre completamente de rejas: laterales y montante superior trenzados. Alambre estatico unificado en una sola malla; marcos y colisiones permanecen editables. 3 x 3.93 m."
[node name="UnifiedWovenLattice" type="MeshInstance3D" parent="."]
mesh = ExtResource("UnifiedLattice")
material_override = ExtResource("iron")
[node name="LeftSurround" type="StaticBody3D" parent="."]
position = Vector3(-1.22,1.965,0)
metadata/_edit_group_ = true
[node name="Collision" type="CollisionShape3D" parent="LeftSurround"]
shape = SubResource("LeftCollision")

[node name="LeftRail" type="MeshInstance3D" parent="LeftSurround"]
position = Vector3(-0.25,0,0)
mesh = SubResource("rail1")

[node name="RightRail" type="MeshInstance3D" parent="LeftSurround"]
position = Vector3(0.25,0,0)
mesh = SubResource("rail2")

[node name="TopRail" type="MeshInstance3D" parent="LeftSurround"]
position = Vector3(0,1.935,0)
mesh = SubResource("rail3")

[node name="BottomRail" type="MeshInstance3D" parent="LeftSurround"]
position = Vector3(0,-1.935,0)
mesh = SubResource("rail4")

[node name="RightSurround" type="StaticBody3D" parent="."]
position = Vector3(1.22,1.965,0)
metadata/_edit_group_ = true
[node name="Collision" type="CollisionShape3D" parent="RightSurround"]
shape = SubResource("RightCollision")

[node name="LeftRail" type="MeshInstance3D" parent="RightSurround"]
position = Vector3(-0.25,0,0)
mesh = SubResource("rail5")

[node name="RightRail" type="MeshInstance3D" parent="RightSurround"]
position = Vector3(0.25,0,0)
mesh = SubResource("rail6")

[node name="TopRail" type="MeshInstance3D" parent="RightSurround"]
position = Vector3(0,1.935,0)
mesh = SubResource("rail7")

[node name="BottomRail" type="MeshInstance3D" parent="RightSurround"]
position = Vector3(0,-1.935,0)
mesh = SubResource("rail8")

[node name="TopSurround" type="StaticBody3D" parent="."]
position = Vector3(0,3.325,0)
metadata/_edit_group_ = true
[node name="Collision" type="CollisionShape3D" parent="TopSurround"]
shape = SubResource("TopCollision")

[node name="LeftRail" type="MeshInstance3D" parent="TopSurround"]
position = Vector3(-0.9099999999999999,0,0)
mesh = SubResource("rail9")

[node name="RightRail" type="MeshInstance3D" parent="TopSurround"]
position = Vector3(0.9099999999999999,0,0)
mesh = SubResource("rail10")

[node name="TopRail" type="MeshInstance3D" parent="TopSurround"]
position = Vector3(0,0.575,0)
mesh = SubResource("rail11")

[node name="BottomRail" type="MeshInstance3D" parent="TopSurround"]
position = Vector3(0,-0.575,0)
mesh = SubResource("rail12")
