[gd_scene format=3 uid="uid://dp2n7ysmrsvns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sutcs"]
albedo_color = Color(0.26666668, 0.28627452, 0.32941177, 1)
roughness = 0.88

[sub_resource type="CylinderMesh" id="CylinderMesh_sw7pj"]
top_radius = 0.34
bottom_radius = 0.3
height = 0.5
radial_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vomlm"]
albedo_color = Color(0.18133335, 0.19466668, 0.224, 1)
roughness = 0.94

[sub_resource type="BoxMesh" id="BoxMesh_3ik47"]
size = Vector3(0.5, 0.08, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vijr7"]
albedo_color = Color(0.12941177, 0.09019608, 0.05882353, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_00dqa"]
top_radius = 0.27
bottom_radius = 0.27
height = 0.035
radial_segments = 14

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okff2"]
albedo_color = Color(0.42745098, 0.35686275, 0.28627452, 1)

[sub_resource type="SphereMesh" id="SphereMesh_yfkea"]
radial_segments = 6
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e24b8"]
albedo_color = Color(0.43775687, 0.36843923, 0.2991216, 1)

[sub_resource type="SphereMesh" id="SphereMesh_20dof"]
radial_segments = 6
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gddu4"]
albedo_color = Color(0.44806275, 0.3800157, 0.31196862, 1)

[sub_resource type="SphereMesh" id="SphereMesh_po8oc"]
radial_segments = 6
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7j71g"]
albedo_color = Color(0.45836863, 0.39159217, 0.3248157, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mol8d"]
radial_segments = 6
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7kw4"]
albedo_color = Color(0.4686745, 0.40316862, 0.33766276, 1)

[sub_resource type="SphereMesh" id="SphereMesh_6rtmm"]
radial_segments = 6
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cypwm"]
albedo_color = Color(0.4789804, 0.4147451, 0.35050982, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4qjiq"]
radial_segments = 6
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfpt2"]
albedo_color = Color(0.48928627, 0.42632157, 0.3633569, 1)

[sub_resource type="SphereMesh" id="SphereMesh_o8ajx"]
radial_segments = 6
rings = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ib5wb"]
albedo_color = Color(0.39607844, 0.2784314, 0.17254902, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qw3wg"]
top_radius = 0.055
bottom_radius = 0.075
height = 1.05
radial_segments = 9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ep5r"]
albedo_color = Color(0.25882354, 0.33333334, 0.16470589, 1)
roughness = 0.95

[sub_resource type="CylinderMesh" id="CylinderMesh_epy6h"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.23323809
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qalbv"]
albedo_color = Color(0.33756864, 0.4694118, 0.3472157, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_dvyba"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_l8loy"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.31004027
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yibya"]
albedo_color = Color(0.19215687, 0.3529412, 0.20392157, 1)
roughness = 0.92

[sub_resource type="SphereMesh" id="SphereMesh_b3pj4"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_dfye3"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.38948682
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_v7f51"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.47023934
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_yxc27"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_ffryu"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.23323807
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_cvhir"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_wcou7"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.3100403
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_e8ge6"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.38948682
radial_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_v1ydr"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.4702393
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_7g154"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_0ha0u"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.23323807
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_oahr8"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_3sxkq"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.3100403
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_6u0i4"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_85fnd"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.38948682
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_8d58v"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_ygg55"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.47023934
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_o120q"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_h710o"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.23323807
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_2ojvs"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_m887e"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.3100403
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_tvgxf"]
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_u7sps"]
top_radius = 0.012
bottom_radius = 0.0138
height = 0.38948688
radial_segments = 6

[sub_resource type="SphereMesh" id="SphereMesh_mch1p"]
radial_segments = 8
rings = 4

[node name="BlackFicus" type="Node3D" unique_id=723373558]
editor_description = "Planta detallada reutilizable. Variant selecciona entre ocho especies y macetas diferentes."

[node name="GeneratedDetail" type="Node3D" parent="." unique_id=600999494]

[node name="BlackPlanter01" type="MeshInstance3D" parent="GeneratedDetail" unique_id=919130643]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
material_override = SubResource("StandardMaterial3D_sutcs")
mesh = SubResource("CylinderMesh_sw7pj")

[node name="PlanterFoot01" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1400449635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
material_override = SubResource("StandardMaterial3D_vomlm")
mesh = SubResource("BoxMesh_3ik47")

[node name="Soil01" type="MeshInstance3D" parent="GeneratedDetail" unique_id=169767562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 0)
material_override = SubResource("StandardMaterial3D_vijr7")
mesh = SubResource("CylinderMesh_00dqa")

[node name="SoilPebble01" type="MeshInstance3D" parent="GeneratedDetail" unique_id=597180105]
transform = Transform3D(0.07, 0, 0, 0, 0.036, 0, 0, 0, 0.06, 0.19, 0.535, 0)
material_override = SubResource("StandardMaterial3D_okff2")
mesh = SubResource("SphereMesh_yfkea")

[node name="Part01" type="MeshInstance3D" parent="GeneratedDetail" unique_id=320753687]
transform = Transform3D(0.07, 0, 0, 0, 0.036, 0, 0, 0, 0.06, 0.11846306, 0.535, 0.14854798)
material_override = SubResource("StandardMaterial3D_e24b8")
mesh = SubResource("SphereMesh_20dof")

[node name="Part02" type="MeshInstance3D" parent="GeneratedDetail" unique_id=2053639502]
transform = Transform3D(0.07, 0, 0, 0, 0.036, 0, 0, 0, 0.06, -0.04227898, 0.535, 0.1852363)
material_override = SubResource("StandardMaterial3D_gddu4")
mesh = SubResource("SphereMesh_po8oc")

[node name="Part03" type="MeshInstance3D" parent="GeneratedDetail" unique_id=173779354]
transform = Transform3D(0.07, 0, 0, 0, 0.036, 0, 0, 0, 0.06, -0.17118408, 0.535, 0.08243791)
material_override = SubResource("StandardMaterial3D_7j71g")
mesh = SubResource("SphereMesh_mol8d")

[node name="Part04" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1594947281]
transform = Transform3D(0.07, 0, 0, 0, 0.036, 0, 0, 0, 0.06, -0.17118408, 0.535, -0.08243791)
material_override = SubResource("StandardMaterial3D_u7kw4")
mesh = SubResource("SphereMesh_6rtmm")

[node name="Part05" type="MeshInstance3D" parent="GeneratedDetail" unique_id=880400851]
transform = Transform3D(0.07, 0, 0, 0, 0.036, 0, 0, 0, 0.06, -0.04227898, 0.535, -0.1852363)
material_override = SubResource("StandardMaterial3D_cypwm")
mesh = SubResource("SphereMesh_4qjiq")

[node name="Part06" type="MeshInstance3D" parent="GeneratedDetail" unique_id=751955521]
transform = Transform3D(0.07, 0, 0, 0, 0.036, 0, 0, 0, 0.06, 0.11846306, 0.535, -0.14854798)
material_override = SubResource("StandardMaterial3D_lfpt2")
mesh = SubResource("SphereMesh_o8ajx")

[node name="FicusTrunk01" type="MeshInstance3D" parent="GeneratedDetail" unique_id=731339880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.035, 0)
material_override = SubResource("StandardMaterial3D_ib5wb")
mesh = SubResource("CylinderMesh_qw3wg")

[node name="Stem01" type="MeshInstance3D" parent="GeneratedDetail" unique_id=446314767]
transform = Transform3D(0.51449573, 0.8574929, 0, -0.8574929, 0.51449573, 0, 0, 0, 1, 0.1, 1.0699999, 0)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_epy6h")

[node name="Leaf01" type="MeshInstance3D" parent="GeneratedDetail" unique_id=971836143]
transform = Transform3D(0.30059928, -0.15087503, 0, 0.10795451, 0.40664622, -0.016112663, 0.019644432, 0.07399722, 0.08854593, 0.2, 1.2848761, 0.07578038)
material_override = SubResource("StandardMaterial3D_qalbv")
mesh = SubResource("SphereMesh_dvyba")

[node name="Part07" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1304059806]
transform = Transform3D(0.6768758, 0.72190183, -0.14386417, -0.72190183, 0.61282337, -0.3214114, -0.14386417, 0.3214114, 0.93594754, 0.111909315, 1.2049999, 0.04982524)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_l8loy")

[node name="Part08" type="MeshInstance3D" parent="GeneratedDetail" unique_id=43391844]
transform = Transform3D(0.28853607, 0.056766298, -0.037144754, -0.00012148917, 0.42006344, 0.026784219, 0.13837251, -0.118000984, 0.0774782, 0.22381863, 1.454805, 0.20792139)
material_override = SubResource("StandardMaterial3D_yibya")
mesh = SubResource("SphereMesh_b3pj4")

[node name="Part09" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1335691004]
transform = Transform3D(0.851148, 0.49821424, -0.1653169, -0.49821424, 0.66754496, -0.553323, -0.1653169, 0.553323, 0.81639695, 0.09702394, 1.34, 0.107756)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_dfye3")

[node name="Part11" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1925264136]
transform = Transform3D(0.9715216, 0.2201447, -0.08764749, -0.2201447, 0.70177037, -0.6775358, -0.08764749, 0.6775358, 0.73024875, 0.051760346, 1.4749999, 0.15930197)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_v7f51")

[node name="Part12" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1288468533]
transform = Transform3D(0.03862924, 0.06430037, 0.08836843, 0.107954495, 0.40664616, -0.016112661, -0.29875344, 0.15525569, 0.0056038573, 0.10352069, 1.64, 0.31860393)
material_override = SubResource("StandardMaterial3D_qalbv")
mesh = SubResource("SphereMesh_yxc27")

[node name="Part13" type="MeshInstance3D" parent="GeneratedDetail" unique_id=450920135]
transform = Transform3D(0.9946953, -0.089632414, 0.050471, 0.089632414, 0.5144958, -0.8527955, 0.050471, 0.8527955, 0.51980054, -0.010452846, 1.0699999, 0.09945219)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_ffryu")

[node name="Part14" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1991032539]
transform = Transform3D(0.2684791, -0.091929674, 0.04521831, 0.016194277, 0.41769433, 0.027922966, -0.17336872, -0.103345804, 0.07263342, -0.070717946, 1.2225003, 0.19890438)
material_override = SubResource("StandardMaterial3D_yibya")
mesh = SubResource("SphereMesh_cvhir")

[node name="Part15" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1548925190]
transform = Transform3D(0.9032058, -0.39511, 0.16765241, 0.39511, 0.61282337, -0.68435055, 0.16765241, 0.68435055, 0.7096175, -0.06125, 1.2049999, 0.10608811)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_wcou7")

[node name="Part17" type="MeshInstance3D" parent="GeneratedDetail" unique_id=54169412]
transform = Transform3D(0.7824054, -0.60236937, 0.15809175, 0.60236937, 0.66754496, -0.43764693, 0.15809175, 0.43764693, 0.88513964, -0.11730746, 1.34, 0.08522886)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_e8ge6")

[node name="Part19" type="MeshInstance3D" parent="GeneratedDetail" unique_id=2143786299]
transform = Transform3D(0.714662, -0.6968355, 0.060650464, 0.6968355, 0.70177037, -0.14811696, 0.060650464, 0.14811696, 0.98710835, -0.16383973, 1.4749999, 0.03482521)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_v1ydr")

[node name="Part20" type="MeshInstance3D" parent="GeneratedDetail" unique_id=595039957]
transform = Transform3D(-0.28994614, 0.16296293, 0.018409729, 0.10795451, 0.40664622, -0.016112663, -0.08171324, -0.041011535, -0.086610995, -0.32767946, 1.64, 0.06965042)
material_override = SubResource("StandardMaterial3D_yibya")
mesh = SubResource("SphereMesh_7g154")

[node name="Part21" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1912007968]
transform = Transform3D(0.53548276, -0.83875465, -0.09873619, 0.83875465, 0.51449573, 0.17828281, -0.09873619, -0.17828281, 0.97901297, -0.09781476, 1.0699999, -0.02079117)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_0ha0u")

[node name="Part22" type="MeshInstance3D" parent="GeneratedDetail" unique_id=831458889]
transform = Transform3D(-0.29811472, 0.13219316, -0.018409744, 0.10795451, 0.40664622, -0.016112663, 0.043282975, -0.1037489, -0.08661099, -0.25422013, 1.4187987, 0.16489008)
material_override = SubResource("StandardMaterial3D_yibya")
mesh = SubResource("SphereMesh_oahr8")

[node name="Part23" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1654602997]
transform = Transform3D(0.74658954, -0.6393014, -0.18411344, 0.6393014, 0.61282337, 0.4644796, -0.18411344, -0.4644796, 0.86623377, -0.09910458, 1.2049999, -0.07200369)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_3sxkq")

[node name="Part24" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1622639890]
transform = Transform3D(-0.2547366, 0.07856596, -0.052046005, 0.10795451, 0.40664622, -0.016112663, 0.16079517, -0.14854714, -0.07163516, -0.19820917, 1.3, -0.14400738)
material_override = SubResource("StandardMaterial3D_qalbv")
mesh = SubResource("SphereMesh_6u0i4")

[node name="Part25" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1016925006]
transform = Transform3D(0.91688627, -0.37228474, -0.14395723, 0.37228474, 0.6675451, 0.64481604, -0.14395723, -0.64481604, 0.7506588, -0.0725, 1.34, -0.12557368)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_85fnd")

[node name="Part26" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1877865038]
transform = Transform3D(-0.16731218, 0.011354028, -0.07668304, 0.10795451, 0.40664622, -0.016112663, 0.2505044, -0.16766022, -0.04427296, -0.145, 1.47, -0.25114736)
material_override = SubResource("StandardMaterial3D_yibya")
mesh = SubResource("SphereMesh_8d58v")

[node name="Part27" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1416668084]
transform = Transform3D(0.9967415, -0.074466415, -0.031002715, 0.074466415, 0.7017703, 0.7085006, -0.031002715, -0.7085006, 0.7050289, -0.017508518, 1.4749999, -0.16658242)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_ygg55")

[node name="Part28" type="MeshInstance3D" parent="GeneratedDetail" unique_id=915704884]
transform = Transform3D(-0.05095796, -0.057821143, -0.08806087, 0.10795451, 0.40664622, -0.016112663, 0.29689917, -0.15778334, -0.009255559, -0.035017036, 1.64, -0.33316484)
material_override = SubResource("StandardMaterial3D_yibya")
mesh = SubResource("SphereMesh_o120q")

[node name="Part29" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1264831764]
transform = Transform3D(0.95363843, 0.2649799, 0.14268613, -0.2649799, 0.51449573, 0.8155242, 0.14268613, -0.8155242, 0.5608573, 0.0309017, 1.0699999, -0.09510565)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_h710o")

[node name="Part30" type="MeshInstance3D" parent="GeneratedDetail" unique_id=2093092722]
transform = Transform3D(0.07420735, -0.1169985, -0.08421219, 0.10795451, 0.40664622, -0.016112663, 0.29195735, -0.120624274, 0.02736221, 0.0618034, 1.13, -0.1902113)
material_override = SubResource("StandardMaterial3D_qalbv")
mesh = SubResource("SphereMesh_2ojvs")

[node name="Part31" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1405916436]
transform = Transform3D(0.82664716, 0.52876043, 0.19252785, -0.52876043, 0.6128233, 0.58724785, 0.19252785, -0.58724785, 0.7861762, 0.0819685, 1.2049999, -0.09103524)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_m887e")

[node name="Part32" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1838809082]
transform = Transform3D(0.18654156, -0.15594578, -0.06580245, 0.10795451, 0.40664622, -0.016112663, 0.23653346, -0.062608175, 0.05924881, 0.163937, 1.3, -0.18207048)
material_override = SubResource("StandardMaterial3D_yibya")
mesh = SubResource("SphereMesh_tvgxf")

[node name="Part33" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1841221054]
transform = Transform3D(0.7225446, 0.680198, 0.1235311, -0.680198, 0.667545, 0.3028437, 0.1235311, -0.3028437, 0.9450004, 0.1324641, 1.34, -0.058976814)
material_override = SubResource("StandardMaterial3D_6ep5r")
mesh = SubResource("CylinderMesh_u7sps")

[node name="Part34" type="MeshInstance3D" parent="GeneratedDetail" unique_id=1176928200]
transform = Transform3D(0.26662102, -0.16792858, -0.036014862, 0.10795451, 0.40664622, -0.016112663, 0.14021076, 0.006233452, 0.080890745, 0.2649282, 1.47, -0.11795363)
material_override = SubResource("StandardMaterial3D_yibya")
mesh = SubResource("SphereMesh_mch1p")
