[gd_scene load_steps=8 format=3]
[sub_resource type="StandardMaterial3D" id="blue"]
albedo_color = Color(0.11, 0.32, 0.48, 1)
roughness = 0.58
[sub_resource type="StandardMaterial3D" id="cap_mat"]
albedo_color = Color(0.75, 0.66, 0.12, 1)
roughness = 0.62
[sub_resource type="StandardMaterial3D" id="label_mat"]
albedo_color = Color(0.73, 0.76, 0.68, 1)
roughness = 0.88
[sub_resource type="CylinderMesh" id="body"]
material = SubResource("blue")
top_radius = 0.2
bottom_radius = 0.24
height = 0.58
radial_segments = 10
[sub_resource type="TorusMesh" id="handle"]
material = SubResource("blue")
inner_radius = 0.095
outer_radius = 0.145
rings = 7
ring_segments = 10
[sub_resource type="CylinderMesh" id="cap"]
material = SubResource("cap_mat")
top_radius = 0.095
bottom_radius = 0.105
height = 0.11
radial_segments = 10
[sub_resource type="BoxMesh" id="label"]
material = SubResource("label_mat")
size = Vector3(0.29, 0.25, 0.018)
[node name="BlueDetergentBottle" type="Node3D"]
editor_description = "Botella azul de detergente con cuerpo ancho, asa lateral, tapón amarillo y etiqueta clara."
[node name="Body" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.29, 0)
mesh = SubResource("body")
[node name="Handle" type="MeshInstance3D" parent="."]
position = Vector3(-0.2, 0.56, 0)
rotation = Vector3(1.570796, 0, 0)
mesh = SubResource("handle")
[node name="Cap" type="MeshInstance3D" parent="."]
position = Vector3(0.07, 0.64, 0)
mesh = SubResource("cap")
[node name="FrontLabel" type="MeshInstance3D" parent="."]
position = Vector3(0.03, 0.3, -0.225)
mesh = SubResource("label")
