[gd_scene format=3 uid="uid://b574jal8b7pgl"]

[ext_resource type="PackedScene" path="res://house_props/photo_frame.tscn" id="1_frame"]
[ext_resource type="Texture2D" uid="uid://c8mv7xo15ylw" path="res://assets/pictures/cautivo.jpg" id="2_photo"]
[ext_resource type="FontFile" uid="uid://b60wwt30lnp8h" path="res://assets/fonts/PressStart2P-Regular.ttf" id="3_font"]

[sub_resource type="StandardMaterial3D" id="Material_calendar_paper"]
albedo_color = Color(0.91, 0.9, 0.84, 1)
roughness = 0.96

[sub_resource type="BoxMesh" id="Mesh_calendar_paper"]
material = SubResource("Material_calendar_paper")
size = Vector3(1.02, 0.64, 0.035)

[sub_resource type="StandardMaterial3D" id="Material_binding"]
albedo_color = Color(0.67, 0.68, 0.66, 1)
metallic = 0.42
roughness = 0.38

[sub_resource type="BoxMesh" id="Mesh_binding"]
material = SubResource("Material_binding")
size = Vector3(1.02, 0.045, 0.045)

[sub_resource type="BoxShape3D" id="Shape_calendar"]
size = Vector3(1.1, 2.52, 0.14)

[node name="CautivoCalendar" type="Node3D" unique_id=403190793]
editor_description = "Calendario de pared del Cautivo, con marco blanco, fotografia superior y mes completo debajo."

[node name="Frame" parent="." unique_id=4745592 instance=ExtResource("1_frame")]
transform = Transform3D(1.3759472, 0, 0, 0, 1.52, 0, 0, 0, 1, 0, 0, 0)
photo_texture = ExtResource("2_photo")
frame_color = Color(0.92, 0.91, 0.86, 1)

[node name="CalendarPaper" type="MeshInstance3D" parent="." unique_id=1101102552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.075, 0.055)
mesh = SubResource("Mesh_calendar_paper")

[node name="MetalBinding" type="MeshInstance3D" parent="." unique_id=1469211901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.735, 0.035423115)
mesh = SubResource("Mesh_binding")

[node name="Month" type="Label3D" parent="." unique_id=851292856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.835, 0.085)
visibility_range_end = 7.0
visibility_range_end_margin = 2.0
visibility_range_fade_mode = 1
pixel_size = 0.0032
modulate = Color(0.14, 0.115, 0.085, 0.82)
text = "OCTUBRE 1994"
font = ExtResource("3_font")
font_size = 25
outline_size = 0

[node name="CalendarGrid" type="Label3D" parent="." unique_id=313858178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.12, 0.086)
visibility_range_end = 6.0
visibility_range_end_margin = 2.0
visibility_range_fade_mode = 1
pixel_size = 0.00265
modulate = Color(0.12, 0.1, 0.075, 0.76)
text = "L  M  X  J  V  S  D
-- -- -- -- -- 01 02
03 04 05 06 07 08 09
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31 -- -- -- -- -- --"
font = ExtResource("3_font")
font_size = 18
outline_size = 0

[node name="CalendarCollision" type="StaticBody3D" parent="." unique_id=1665811987]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CalendarCollision" unique_id=1970609486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, -0.01)
shape = SubResource("Shape_calendar")
