[gd_scene format=3 uid="uid://cq6sll3nnhmdf"]

[sub_resource type="StandardMaterial3D" id="plank"]
albedo_color = Color(0.42, 0.235, 0.095, 1)
roughness = 0.96

[sub_resource type="BoxMesh" id="box"]

[sub_resource type="StandardMaterial3D" id="edge"]
albedo_color = Color(0.23, 0.105, 0.035, 1)
roughness = 0.94

[sub_resource type="StandardMaterial3D" id="nail"]
albedo_color = Color(0.11, 0.12, 0.105, 1)
metallic = 0.68
roughness = 0.5

[node name="DetailedWoodenCrate" type="StaticBody3D" unique_id=1712747212]
editor_description = "Caja robusta construida con tablas separadas, marco, refuerzos diagonales y clavos visibles."

[node name="FrontSlatBottom" type="MeshInstance3D" parent="." unique_id=878465287]
transform = Transform3D(1.18, 0, 0, 0, 0.22, 0, 0, 0, 0.08, 0, 0.2, -0.43)
material_override = SubResource("plank")
mesh = SubResource("box")

[node name="FrontSlatBottom2" type="MeshInstance3D" parent="." unique_id=972983206]
transform = Transform3D(1.18, 0, 0, 0, 0.22, 0, 0, 0, 0.08, 0, 0.2, 0.38732153)
material_override = SubResource("plank")
mesh = SubResource("box")

[node name="FrontSlatMiddle" type="MeshInstance3D" parent="." unique_id=438205672]
transform = Transform3D(1.18, 0, 0, 0, 0.22, 0, 0, 0, 0.08, 0, 0.55, -0.43)
material_override = SubResource("plank")
mesh = SubResource("box")

[node name="FrontSlatMiddle2" type="MeshInstance3D" parent="." unique_id=1065521237]
transform = Transform3D(1.18, 0, 0, 0, 0.22, 0, 0, 0, 0.08, 0, 0.55, 0.36093146)
material_override = SubResource("plank")
mesh = SubResource("box")

[node name="FrontSlatTop" type="MeshInstance3D" parent="." unique_id=838503121]
transform = Transform3D(1.18, 0, 0, 0, 0.22, 0, 0, 0, 0.08, 0, 0.9, -0.43)
material_override = SubResource("plank")
mesh = SubResource("box")

[node name="FrontSlatTop2" type="MeshInstance3D" parent="." unique_id=658967223]
transform = Transform3D(1.18, 0, 0, 0, 0.22, 0, 0, 0, 0.08, 0, 0.9, 0.355079)
material_override = SubResource("plank")
mesh = SubResource("box")

[node name="LeftSide" type="MeshInstance3D" parent="." unique_id=1068099212]
transform = Transform3D(0.08, 0, 0, 0, 1, 0, 0, 0, 0.78, -0.63, 0.55, 0)
material_override = SubResource("plank")
mesh = SubResource("box")

[node name="RightSide" type="MeshInstance3D" parent="." unique_id=1657718196]
transform = Transform3D(0.08, 0, 0, 0, 1, 0, 0, 0, 0.78, 0.63, 0.55, 0)
material_override = SubResource("plank")
mesh = SubResource("box")

[node name="Bottom" type="MeshInstance3D" parent="." unique_id=1673442407]
transform = Transform3D(1.25, 0, 0, 0, 0.12, 0, 0, 0, 0.86, 0, 0.06, 0)
material_override = SubResource("edge")
mesh = SubResource("box")

[node name="FrontFrameLeft" type="MeshInstance3D" parent="." unique_id=1956265618]
transform = Transform3D(0.12, 0, 0, 0, 1.08, 0, 0, 0, 0.1, -0.53, 0.55, -0.49)
material_override = SubResource("edge")
mesh = SubResource("box")

[node name="FrontFrameLeft2" type="MeshInstance3D" parent="." unique_id=191160591]
transform = Transform3D(0.12, 0, 0, 0, 1.08, 0, 0, 0, 0.1, -0.53, 0.55, 0.38221514)
material_override = SubResource("edge")
mesh = SubResource("box")

[node name="FrontFrameRight" type="MeshInstance3D" parent="." unique_id=929094520]
transform = Transform3D(0.12, 0, 0, 0, 1.08, 0, 0, 0, 0.1, 0.53, 0.55, -0.49)
material_override = SubResource("edge")
mesh = SubResource("box")

[node name="FrontFrameRight2" type="MeshInstance3D" parent="." unique_id=1239168924]
transform = Transform3D(0.12, 0, 0, 0, 1.08, 0, 0, 0, 0.1, 0.53, 0.55, 0.39364877)
material_override = SubResource("edge")
mesh = SubResource("box")

[node name="DiagonalBrace" type="MeshInstance3D" parent="." unique_id=1867073664]
transform = Transform3D(0.093308724, 0.8488706, 0, -0.07545516, 1.0497231, 0, 0, 0, 0.08, 0, 0.55, -0.51)
material_override = SubResource("edge")
mesh = SubResource("box")

[node name="DiagonalBrace2" type="MeshInstance3D" parent="." unique_id=418861967]
transform = Transform3D(0.093308724, 0.8488706, 0, -0.07545516, 1.0497231, 0, 0, 0, 0.08, 0, 0.55, 0.41211474)
material_override = SubResource("edge")
mesh = SubResource("box")

[node name="NailTL" type="MeshInstance3D" parent="." unique_id=1174579988]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.025, -0.53, 0.91, -0.56)
material_override = SubResource("nail")
mesh = SubResource("box")

[node name="NailTL2" type="MeshInstance3D" parent="." unique_id=156558276]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.025, -0.53, 0.91, 0.44139946)
material_override = SubResource("nail")
mesh = SubResource("box")

[node name="NailTR" type="MeshInstance3D" parent="." unique_id=1656794641]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.025, 0.53, 0.91, -0.56)
material_override = SubResource("nail")
mesh = SubResource("box")

[node name="NailTR2" type="MeshInstance3D" parent="." unique_id=100849639]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.025, 0.53, 0.91, 0.4502344)
material_override = SubResource("nail")
mesh = SubResource("box")

[node name="NailBL" type="MeshInstance3D" parent="." unique_id=1737882007]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.025, -0.53, 0.19, -0.56)
material_override = SubResource("nail")
mesh = SubResource("box")

[node name="NailBL2" type="MeshInstance3D" parent="." unique_id=2104354718]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.025, -0.53, 0.19, 0.43956923)
material_override = SubResource("nail")
mesh = SubResource("box")

[node name="NailBR" type="MeshInstance3D" parent="." unique_id=1644806402]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.025, 0.53, 0.19, -0.56)
material_override = SubResource("nail")
mesh = SubResource("box")

[node name="NailBR2" type="MeshInstance3D" parent="." unique_id=863702849]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.025, 0.53, 0.19, 0.42431986)
material_override = SubResource("nail")
mesh = SubResource("box")
