[gd_scene format=3 uid="uid://kk4fo712ybg1"]

[sub_resource type="StandardMaterial3D" id="tape"]
albedo_color = Color(0.29, 0.3, 0.29, 1)
metallic = 0.24
roughness = 0.58

[sub_resource type="TorusMesh" id="outer_roll"]
material = SubResource("tape")
inner_radius = 0.13
outer_radius = 0.28
rings = 10
ring_segments = 16

[sub_resource type="StandardMaterial3D" id="cardboard"]
albedo_color = Color(0.42, 0.27, 0.11, 1)

[sub_resource type="TorusMesh" id="inner_core"]
material = SubResource("cardboard")
inner_radius = 0.105
outer_radius = 0.145
rings = 8
ring_segments = 14

[sub_resource type="StandardMaterial3D" id="sticky"]
albedo_color = Color(0.18, 0.19, 0.18, 1)
roughness = 0.72

[sub_resource type="BoxMesh" id="loose_end"]
material = SubResource("sticky")
size = Vector3(0.22, 0.012, 0.42)

[node name="DuctTapeRoll" type="Node3D" unique_id=933732649]
editor_description = "Rollo de cinta americana con capas grises, núcleo de carton y extremo suelto pegajoso."

[node name="TapeLayers" type="MeshInstance3D" parent="." unique_id=1866312586]
transform = Transform3D(1, 0, 0, 0, 3.1391647e-07, -1, 0, 1, 3.1391647e-07, 0, 0.28, 0)
mesh = SubResource("outer_roll")

[node name="CardboardCore" type="MeshInstance3D" parent="." unique_id=1763411763]
transform = Transform3D(1, 0, 0, 0, 3.1391647e-07, -1, 0, 1, 3.1391647e-07, 0, 0.28, -0.012)
mesh = SubResource("inner_core")

[node name="LooseTapeEnd" type="MeshInstance3D" parent="." unique_id=237704287]
transform = Transform3D(0.9812054, -0.19296613, 0, 0.19296613, 0.9812054, 0, 0, 0, 0.32908824, 0.19592768, 0.1007072, 0)
mesh = SubResource("loose_end")
