[gd_scene format=3 uid="uid://cetxbt22kqks8"]

[sub_resource type="StandardMaterial3D" id="RustMetal"]
albedo_color = Color(0.19, 0.105, 0.055, 1)
metallic = 0.55
roughness = 0.82

[sub_resource type="CylinderMesh" id="Base"]
material = SubResource("RustMetal")
top_radius = 0.43
bottom_radius = 0.46
height = 0.09
radial_segments = 18

[sub_resource type="TorusMesh" id="Ring"]
material = SubResource("RustMetal")
inner_radius = 0.39
outer_radius = 0.42
rings = 18
ring_segments = 6

[sub_resource type="StandardMaterial3D" id="DarkMetal"]
albedo_color = Color(0.055, 0.052, 0.045, 1)
metallic = 0.68
roughness = 0.68

[sub_resource type="CylinderMesh" id="Bar"]
material = SubResource("DarkMetal")
top_radius = 0.012
bottom_radius = 0.012
height = 0.88
radial_segments = 6

[sub_resource type="CylinderMesh" id="Perch"]
material = SubResource("RustMetal")
top_radius = 0.018
bottom_radius = 0.018
height = 0.66
radial_segments = 7

[sub_resource type="TorusMesh" id="Handle"]
material = SubResource("DarkMetal")
inner_radius = 0.09
outer_radius = 0.12
rings = 12
ring_segments = 6

[node name="EmptyBirdCage" type="StaticBody3D" unique_id=894590657]
editor_description = "Jaula vacia oxidada con barrotes, aros, percha, puerta torcida y asa."

[node name="BaseTray" type="MeshInstance3D" parent="." unique_id=1172921525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("Base")

[node name="BottomRing" type="MeshInstance3D" parent="." unique_id=1990636598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("Ring")

[node name="MiddleRing" type="MeshInstance3D" parent="." unique_id=929048825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, 0)
mesh = SubResource("Ring")

[node name="TopRing" type="MeshInstance3D" parent="." unique_id=519311298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02, 0)
mesh = SubResource("Ring")

[node name="BarFront" type="MeshInstance3D" parent="." unique_id=2053444748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, -0.405)
mesh = SubResource("Bar")

[node name="BarBack" type="MeshInstance3D" parent="." unique_id=553975092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, 0.405)
mesh = SubResource("Bar")

[node name="BarBack2" type="MeshInstance3D" parent="." unique_id=1806055164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15818545, 0.58, 0.3762589)
mesh = SubResource("Bar")

[node name="BarBack3" type="MeshInstance3D" parent="." unique_id=1569575617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15095574, 0.58, 0.3762589)
mesh = SubResource("Bar")

[node name="BarLeft" type="MeshInstance3D" parent="." unique_id=986896378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.405, 0.58, 0)
mesh = SubResource("Bar")

[node name="BarRight" type="MeshInstance3D" parent="." unique_id=473123556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.405, 0.58, 0)
mesh = SubResource("Bar")

[node name="BarFrontLeft" type="MeshInstance3D" parent="." unique_id=1629158014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.286, 0.58, -0.286)
mesh = SubResource("Bar")

[node name="BarFrontRight" type="MeshInstance3D" parent="." unique_id=1165122688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.286, 0.58, -0.286)
mesh = SubResource("Bar")

[node name="BarFrontRight2" type="MeshInstance3D" parent="." unique_id=1476036271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36392868, 0.58, -0.17028634)
mesh = SubResource("Bar")

[node name="BarFrontRight5" type="MeshInstance3D" parent="." unique_id=564262265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36392868, 0.58, 0.155728)
mesh = SubResource("Bar")

[node name="BarFrontRight3" type="MeshInstance3D" parent="." unique_id=154097716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3896131, 0.58, -0.1464129)
mesh = SubResource("Bar")

[node name="BarFrontRight4" type="MeshInstance3D" parent="." unique_id=995896730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37068784, 0.58, 0.18273316)
mesh = SubResource("Bar")

[node name="BarBackLeft" type="MeshInstance3D" parent="." unique_id=1495891848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.286, 0.58, 0.286)
mesh = SubResource("Bar")

[node name="BarBackRight" type="MeshInstance3D" parent="." unique_id=2125192416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.286, 0.58, 0.286)
mesh = SubResource("Bar")

[node name="EmptyPerch" type="MeshInstance3D" parent="." unique_id=264864827]
transform = Transform3D(3.1391647e-07, -1, 0, 1, 3.1391647e-07, 0, 0, 0, 1, 0, 0.48, 0)
mesh = SubResource("Perch")

[node name="EmptyPerch2" type="MeshInstance3D" parent="." unique_id=22695833]
transform = Transform3D(3.1391644e-07, -1.3470361, 0, 0.9999999, 4.2285683e-07, 0, 0, 0, 1, 0, 1.0281005, 0)
mesh = SubResource("Perch")

[node name="CarryHandle" type="MeshInstance3D" parent="." unique_id=808273276]
transform = Transform3D(1, 0, 0, 0, 3.9239558e-07, -1, 0, 1.25, 3.1391647e-07, 0, 1.1325388, 0)
mesh = SubResource("Handle")
