[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://house_props/photo_frame.tscn" id="1_frame"]
[ext_resource type="Texture2D" path="res://assets/pictures/grandmother_and_child.jpg" id="2_photo"]

[node name="GrandmotherPhotoFrame" type="Node3D"]
editor_description = "Cuadro independiente con la fotografia antigua de la abuela y la niña."

[node name="Frame" parent="." instance=ExtResource("1_frame")]
scale = Vector3(0.88, 1.1, 1)
photo_texture = ExtResource("2_photo")
frame_color = Color(0.22, 0.095, 0.025, 1)
