[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="wood"]
albedo_color = Color(0.23,0.12,0.06, 1)
roughness = 0.75


[sub_resource type="StandardMaterial3D" id="dark"]
albedo_color = Color(0.055,0.06,0.055, 1)
roughness = 0.75


[sub_resource type="StandardMaterial3D" id="steel"]
albedo_color = Color(0.38,0.4,0.38, 1)
roughness = 0.75
metallic = 0.65

[sub_resource type="StandardMaterial3D" id="gold"]
albedo_color = Color(0.5,0.36,0.14, 1)
roughness = 0.75
metallic = 0.65

[sub_resource type="StandardMaterial3D" id="paper"]
albedo_color = Color(0.83,0.79,0.65, 1)
roughness = 0.75


[sub_resource type="StandardMaterial3D" id="green"]
albedo_color = Color(0.18,0.25,0.2, 1)
roughness = 0.75


[sub_resource type="StandardMaterial3D" id="red"]
albedo_color = Color(0.37,0.1,0.08, 1)
roughness = 0.75


[sub_resource type="StandardMaterial3D" id="blue"]
albedo_color = Color(0.17,0.23,0.27, 1)
roughness = 0.75


[sub_resource type="StandardMaterial3D" id="cream"]
albedo_color = Color(0.67,0.61,0.46, 1)
roughness = 0.75


[sub_resource type="BoxMesh" id="m1"]
size = Vector3(0.065,0.028,0.2)
material = SubResource("dark")

[sub_resource type="BoxMesh" id="m2"]
size = Vector3(0.045,0.012,0.18)
material = SubResource("steel")

[sub_resource type="BoxMesh" id="m3"]
size = Vector3(0.065,0.04,0.16)
material = SubResource("green")

[sub_resource type="CylinderMesh" id="m4"]
top_radius = 0.025
bottom_radius = 0.025
height = 0.075
radial_segments = 20
rings = 1
material = SubResource("steel")

[sub_resource type="BoxMesh" id="m5"]
size = Vector3(0.035,0.006,0.025)
material = SubResource("steel")

[sub_resource type="BoxShape3D" id="c6"]
size = Vector3(0.08,0.09,0.21)

[node name="OfficeVintageStapler" type="StaticBody3D"]

[node name="Base" type="MeshInstance3D" parent="."]
position = Vector3(0,0.014,0)
rotation = Vector3(0,0,0)
mesh = SubResource("m1")

[node name="ChromeTrack" type="MeshInstance3D" parent="."]
position = Vector3(0,0.036,0)
rotation = Vector3(0,0,0)
mesh = SubResource("m2")

[node name="Top" type="MeshInstance3D" parent="."]
position = Vector3(0,0.064,-0.015)
rotation = Vector3(-0.08,0,0)
mesh = SubResource("m3")

[node name="Hinge" type="MeshInstance3D" parent="."]
position = Vector3(0,0.05,-0.08)
rotation = Vector3(0,0,1.570796)
mesh = SubResource("m4")

[node name="Anvil" type="MeshInstance3D" parent="."]
position = Vector3(0,0.03,0.073)
rotation = Vector3(0,0,0)
mesh = SubResource("m5")

[node name="Collision6" type="CollisionShape3D" parent="."]
position = Vector3(0,0.045,0)
shape = SubResource("c6")

