[gd_scene format=3 uid="uid://b61ct3eany7gi"]

[sub_resource type="StandardMaterial3D" id="StepMaterial"]
albedo_color = Color(0.22, 0.105, 0.045, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="StepMesh"]
material = SubResource("StepMaterial")
size = Vector3(1.75, 0.16, 0.62)

[node name="StraightThreeStepSection" type="Node3D" unique_id=402785590]
editor_description = "Componente visual de tres peldaños. La colisión transitable pertenece a la rampa continua de la escalera."

[node name="Tread01" type="MeshInstance3D" parent="." unique_id=1656384061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07451129, -0.5139546)
mesh = SubResource("StepMesh")

[node name="Tread02" type="MeshInstance3D" parent="." unique_id=992390740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23634756, -0.74250567)
mesh = SubResource("StepMesh")

[node name="Tread03" type="MeshInstance3D" parent="." unique_id=509184005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.96)
mesh = SubResource("StepMesh")
