[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://house_props/school_clue_frame.tscn" id="1_base"]

[node name="FrameMotto" instance=ExtResource("1_base")]
frame_title = "LEMA DE LA CAPILLA"
frame_text = "ESTO NO ES UN MEMORIAL.\nES UNA PROMESA:\nMIENTRAS ARDA SU LUZ,\nSEGUIREMOS BUSCANDO."
