[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://house_props/school_clue_frame.tscn" id="1_base"]

[node name="FrameReturn" instance=ExtResource("1_base")]
frame_title = "NORMA DEL PREFECTO"
frame_text = "POR CADA ALUMNO AUSENTE,\nENCIENDE UNA VELA EN SU PUESTO.\nAPAGALA CUANDO REGRESE.\nNO DEJES NINGUN NOMBRE ATRAS."
