[gd_scene format=3 uid="uid://bmv8lak4eivgw"]

[sub_resource type="StandardMaterial3D" id="StepMaterial"]
albedo_color = Color(0.22, 0.105, 0.045, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="StepMesh"]
material = SubResource("StepMaterial")
size = Vector3(1.75, 0.16, 0.62)

[sub_resource type="BoxShape3D" id="StepShape"]
size = Vector3(1.75, 0.16, 0.62)

[node name="StraightThreeStepSection" type="Node3D" unique_id=402785590]
editor_description = "Componente modular de tres peldaños rectos. Duplica el componente y encaja el peldaño superior con el inferior del siguiente tramo."

[node name="Step01" type="StaticBody3D" parent="." unique_id=291779524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07451129, -0.5139546)

[node name="Step02" type="StaticBody3D" parent="." unique_id=1207526681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23634756, -0.74250567)

[node name="Step03" type="StaticBody3D" parent="." unique_id=1218447288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.8120179, 0, 0.20082942, -0.0032853484)

[node name="Tread" type="MeshInstance3D" parent="Step03" unique_id=509184005]
mesh = SubResource("StepMesh")

[node name="Collision" type="CollisionShape3D" parent="Step03" unique_id=994489772]
shape = SubResource("StepShape")
