[gd_scene format=3 uid="uid://c0dwhce1bymdn"]

[ext_resource type="Script" uid="uid://ci2qyiajfcds2" path="res://sounds/ambient/wood_cracking_ambience.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://c1f52lioeyi03" path="res://sounds/ambient/wood_cracking_sound.mp3" id="2_sound"]

[node name="WoodCrackingAmbience" type="AudioStreamPlayer3D" unique_id=999415441]
stream = ExtResource("2_sound")
attenuation_model = 1
volume_db = -13.0
unit_size = 5.0
max_distance = 30.0
script = ExtResource("1_script")
