[gd_scene format=3 uid="uid://cracjjbl8bj3l"]

[ext_resource type="PackedScene" uid="uid://c748yu6y7jvnr" path="res://player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bijyvsb002u3x" path="res://levels/house_baked.tscn" id="2_house"]
[ext_resource type="Shader" path="res://shaders/ps2_camera_combined.gdshader" id="3_shader"]
[ext_resource type="PackedScene" path="res://environment/rainy_weather.tscn" id="4_weather"]
[ext_resource type="Texture2D" uid="uid://be4d12e4gghv3" path="res://ps2_house/textures/Pasto1.jpg" id="5_a3se8"]
[ext_resource type="Texture2D" uid="uid://cindg1vkxwdrc" path="res://assets/environment/storm_landscape_panorama.png" id="5_storm_panorama"]
[ext_resource type="PackedScene" path="res://environment/exterior_environment.tscn" id="6_exterior"]
[ext_resource type="Script" uid="uid://b8mkr502lfbrl" path="res://systems/found_footage_overlay.gd" id="7_footage_overlay"]
[ext_resource type="FontFile" uid="uid://b60wwt30lnp8h" path="res://assets/fonts/PressStart2P-Regular.ttf" id="8_pixel_font"]
[ext_resource type="PackedScene" path="res://sounds/ambient/rain/rain_ambience.tscn" id="9_rain_ambience"]
[ext_resource type="Script" uid="uid://4dg6d2nyvkm" path="res://sounds/ambient/indoor_weather_audio.gd" id="10_indoor_weather"]
[ext_resource type="PackedScene" path="res://systems/runtime_house_navigation.tscn" id="11_runtime_navigation"]
[ext_resource type="PackedScene" uid="uid://d2nkf5x4tmuwa" path="res://enemies/monster_grandmother.tscn" id="12_monster_grandmother"]
[ext_resource type="Script" uid="uid://dnxlh2257qini" path="res://systems/camera_battery_indicator.gd" id="13_camera_battery"]
[ext_resource type="PackedScene" uid="uid://btj1tf3hf2k6t" path="res://enemies/monster_grandmother_imported.tscn" id="15_imported_grandmother"]
[ext_resource type="PackedScene" uid="uid://c0dwhce1bymdn" path="res://sounds/ambient/wood_cracking_ambience.tscn" id="16_wood_cracking"]
[ext_resource type="PackedScene" path="res://environment/recording_only_components/4_recording_only_footsteps.tscn" id="17_recording_footsteps"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_storm"]
panorama = ExtResource("5_storm_panorama")
energy_multiplier = 0.64

[sub_resource type="Sky" id="Sky_storm"]
sky_material = SubResource("PanoramaSkyMaterial_storm")

[sub_resource type="Environment" id="Environment_house"]
background_mode = 2
background_energy_multiplier = 0.64
sky = SubResource("Sky_storm")
ambient_light_source = 3
ambient_light_color = Color(0.18, 0.22, 0.28, 1)
ambient_light_energy = 0.105
reflected_light_source = 2
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.018, 0.021, 0.028, 1)
fog_light_energy = 0.035
fog_density = 0.11
fog_sky_affect = 0.72
adjustment_enabled = true
adjustment_brightness = 0.82

[sub_resource type="StandardMaterial3D" id="Material_wet_ground"]
albedo_color = Color(0.42, 0.52, 0.34, 1)
albedo_texture = ExtResource("5_a3se8")
metallic = 0.06
roughness = 0.7
uv1_scale = Vector3(18, 18, 18)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_uty7l"]
material = SubResource("Material_wet_ground")
size = Vector3(3.2, 0.16, 40.838898)

[sub_resource type="ShaderMaterial" id="Material_ps2"]
shader = ExtResource("3_shader")
shader_parameter/fisheye_strength = 0.007
shader_parameter/pixel_size = 8.0
shader_parameter/color_levels = 24.0
shader_parameter/chromatic_aberration = 1.2
shader_parameter/scanline_strength = 0.09
shader_parameter/vignette_strength = 0.94
shader_parameter/vignette_inner = 0.07
shader_parameter/vignette_outer = 0.47

[node name="ThreeStoreyHouse" type="Node3D" unique_id=1539321156]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2005037581]
environment = SubResource("Environment_house")

[node name="House" parent="." unique_id=2054551697 instance=ExtResource("2_house")]

[node name="WoodCrackingAmbience" parent="." unique_id=32871392 instance=ExtResource("16_wood_cracking")]

[node name="Weather" parent="." unique_id=73805243 instance=ExtResource("4_weather")]

[node name="ExteriorGround" parent="Weather" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="YardDirt" parent="Weather" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.012, 0)

[node name="EntryPath" parent="Weather" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.002, 17.5)

[node name="ExteriorGroundCollision" parent="Weather" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="PuddleNorth" parent="Weather/Puddles" index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 0.65, -8, -0.012, -43)

[node name="PuddleSouth" parent="Weather/Puddles" index="1"]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 0.52, 10, -0.012, 25)

[node name="PuddleEast" parent="Weather/Puddles" index="2"]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 1.35, 25, -0.012, -5)

[node name="NorthRain" parent="Weather/Rain" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="HouseRoofRainOccluder" parent="Weather/Rain" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.11, 4, 0)

[node name="ConnectorRoofRainOccluder" parent="Weather/Rain" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 4, -16.4)

[node name="ChurchRoofRainOccluder" parent="Weather/Rain" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 4.5, -30)

[node name="OvercastLight" parent="Weather" index="6"]
transform = Transform3D(0.8366349, 0.47093433, -0.27975512, -0.07252406, 0.60146344, 0.7956016, 0.5429386, -0.645339, 0.53735936, 0, 0, 0)

[node name="GroundFloorFlash" parent="Weather/InteriorLightning" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="UpperFloorFlash" parent="Weather/InteriorLightning" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2, 0)

[node name="BasementFlash" parent="Weather/InteriorLightning" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.2, 0)

[node name="ThunderFragmentPlayer" parent="Weather" index="8"]
bus = &"Master"

[node name="GroundWest" parent="Weather/CellarGroundCutout" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6, -0.1, 0)

[node name="ChurchAccessWestNorth" parent="Weather/CellarGroundCutout" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77, -0.1, -48.6)

[node name="ChurchAccessWestSouth" parent="Weather/CellarGroundCutout" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77, -0.1, 7.6)

[node name="ChurchAccessCenterNorth" parent="Weather/CellarGroundCutout" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.1, -48.6)

[node name="GroundEast" parent="Weather/CellarGroundCutout" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, -0.1, 0)

[node name="GroundNorth" parent="Weather/CellarGroundCutout" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.1, -19.38055)
mesh = SubResource("BoxMesh_uty7l")

[node name="GroundSouth" parent="Weather/CellarGroundCutout" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.1, 30.04)

[node name="DirtWest" parent="Weather/CellarGroundCutout" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.52, -0.012, 0)

[node name="DirtEast" parent="Weather/CellarGroundCutout" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.78, -0.012, 0)

[node name="DirtNorth" parent="Weather/CellarGroundCutout" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.012, -10.76)

[node name="DirtSouth" parent="Weather/CellarGroundCutout" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.012, 14.39)

[node name="CollarGroundWest" parent="Weather/CellarGroundCutout" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2025, -0.1, 3.63)

[node name="CollarGroundEast" parent="Weather/CellarGroundCutout" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2775, -0.1, 3.63)

[node name="CollarGroundNorth" parent="Weather/CellarGroundCutout" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.1, 0.905437)

[node name="CollarGroundSouth" parent="Weather/CellarGroundCutout" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.1, 4.94)

[node name="CollarDirtWest" parent="Weather/CellarGroundCutout" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.22501, -0.012, 2.7330549)

[node name="CollarDirtEast" parent="Weather/CellarGroundCutout" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.19, -0.012, 3.3)

[node name="CollarDirtNorth" parent="Weather/CellarGroundCutout" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.012, 0.2738253)

[node name="CollarDirtSouth" parent="Weather/CellarGroundCutout" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.012, 4.7)

[node name="West" parent="Weather/CellarGroundCutout/GroundCutoutCollision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6, -0.1, 0)

[node name="ChurchAccessWestNorth" parent="Weather/CellarGroundCutout/GroundCutoutCollision" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77, -0.1, -48.6)

[node name="ChurchAccessWestSouth" parent="Weather/CellarGroundCutout/GroundCutoutCollision" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.77, -0.1, 7.6)

[node name="ChurchAccessCenterNorth" parent="Weather/CellarGroundCutout/GroundCutoutCollision" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.1, -48.6)

[node name="East" parent="Weather/CellarGroundCutout/GroundCutoutCollision" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.43, -0.1, 0)

[node name="North" parent="Weather/CellarGroundCutout/GroundCutoutCollision" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.96813726, -5.74, -0.1, -19.293678)

[node name="South" parent="Weather/CellarGroundCutout/GroundCutoutCollision" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.1, 30.04)

[node name="CollarWest" parent="Weather/CellarGroundCutout/GroundCutoutCollision" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2025, -0.1, 3.63)

[node name="CollarEast" parent="Weather/CellarGroundCutout/GroundCutoutCollision" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2775, -0.1, 3.63)

[node name="CollarNorth" parent="Weather/CellarGroundCutout/GroundCutoutCollision" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.728386, -0.1, 0.8835218)

[node name="CollarSouth" parent="Weather/CellarGroundCutout/GroundCutoutCollision" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74, -0.1, 4.94)

[node name="RainAmbience" parent="." unique_id=81507758 instance=ExtResource("9_rain_ambience")]
bus = &"Master"

[node name="IndoorWeatherAudio" type="Node" parent="." unique_id=450258088]
script = ExtResource("10_indoor_weather")

[node name="ExteriorEnvironment" parent="." unique_id=1088491580 instance=ExtResource("6_exterior")]

[node name="RuntimeHouseNavigation" parent="." unique_id=187039915 instance=ExtResource("11_runtime_navigation")]

[node name="RecordingOnlyFootstepsDemo" parent="." unique_id=1110708897 instance=ExtResource("17_recording_footsteps")]
editor_description = "Demostración frente al spawn: graba mirando por el pasillo y abre ARCHIVO para revelar el rastro."
transform = Transform3D(0.9835713, 0, 0.18051943, 0, 1, 0, -0.18051943, 0, 0.9835713, -4.226201, 4.2, -24.476236)

[node name="Player" parent="." unique_id=546288329 instance=ExtResource("1_player")]
editor_description = "Spawn de prueba en el pasillo, fuera del sótano y mirando hacia su puerta, con todas las llaves."
transform = Transform3D(0.9835713, 0, 0.18051943, 0, 1, 0, -0.18051943, 0, 0.9835713, 0.7585788, 1.3244749, -24.588749)
starts_with_lit_candle = true
debug_all_keys = true

[node name="MonsterGrandmother" parent="." unique_id=889727421 instance=ExtResource("12_monster_grandmother")]
process_mode = 4
transform = Transform3D(-0.24663237, 0, -0.9691091, 0, 1, 0, 0.9691091, 0, -0.24663237, 10.15, 4.35, 8.65)

[node name="ImportedGrandmotherGroundFloor" parent="." unique_id=1485663130 instance=ExtResource("15_imported_grandmother")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.0501447, 1.0776441, -36.835663)
remain_still = false
dormant_until_door_opens = false
activation_door_path = NodePath("")
close_player_distance = 1.2
close_player_memory_seconds = 0.85
light_detection_distance = 13.0
same_floor_player_tolerance = 1.35
ledge_detection_distance = 7.0
same_floor_light_tolerance = 4.4
flashlight_memory_seconds = 2.4
static_light_memory_seconds = 0.8
light_wander_radius = 1.15
static_light_attention_seconds = 5.0
light_off_confirm_seconds = 0.7
static_light_approach_timeout = 8.0
player_pursuit_break_distance = 8.0
player_hidden_memory_seconds = 1.8
dark_player_pursuit_break_distance = 4.8
dark_player_hidden_memory_seconds = 0.65
footstep_interest_seconds = 1.6
lost_player_search_seconds = 8.0
search_step_seconds = 1.05
search_sweep_radius = 1.45
supernatural_player_reveal = true
reveal_after_seconds = 20.0
reveal_live_seconds = 1.0
reveal_reset_distance = 6.0
reveal_search_seconds = 12.0
patrol_roams_house = true
roam_radius = 34.0
roam_minimum_distance = 6.0
patrol_offset_a = Vector3(-4.2, 0, 0)
patrol_offset_b = Vector3(1.8, 0, -4.6)
patrol_wait_min = 1.4
patrol_wait_max = 5.0
patrol_travel_timeout = 10.0

[node name="PS2PostProcess" type="CanvasLayer" parent="." unique_id=13050641]
layer = 101

[node name="ScreenFilter" type="ColorRect" parent="PS2PostProcess" unique_id=1354811659]
material = SubResource("Material_ps2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CameraHUD" type="Control" parent="PS2PostProcess" unique_id=2002560706]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_footage_overlay")

[node name="Recording" type="Label" parent="PS2PostProcess/CameraHUD" unique_id=1125802489]
layout_mode = 0
offset_left = 108.0
offset_top = 40.0
offset_right = 342.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0.94, 0.13, 0.1, 0.94)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_colors/font_outline_color = Color(0.12, 0.015, 0.01, 0.96)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_pixel_font")
theme_override_font_sizes/font_size = 50
text = "REC"
vertical_alignment = 1

[node name="RecordingDot" type="Polygon2D" parent="PS2PostProcess/CameraHUD" unique_id=471925872]
position = Vector2(84, 72)
color = Color(0.94, 0.13, 0.1, 0.94)
polygon = PackedVector2Array(-10, 0, -9.2388, -3.82683, -7.07107, -7.07107, -3.82683, -9.2388, 0, -10, 3.82683, -9.2388, 7.07107, -7.07107, 9.2388, -3.82683, 10, 0, 9.2388, 3.82683, 7.07107, 7.07107, 3.82683, 9.2388, 0, 10, -3.82683, 9.2388, -7.07107, 7.07107, -9.2388, 3.82683)

[node name="TapeMode" type="Label" parent="PS2PostProcess/CameraHUD" unique_id=1770821697]
layout_mode = 0
offset_left = 72.0
offset_top = 105.0
offset_right = 276.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0.86, 0.9, 0.83, 0.86)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_colors/font_outline_color = Color(0.02, 0.025, 0.02, 0.96)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_pixel_font")
theme_override_font_sizes/font_size = 38
text = "CAM 01"

[node name="TapeSpeed" type="Label" parent="PS2PostProcess/CameraHUD" unique_id=112574735]
layout_mode = 0
offset_left = 432.0
offset_top = 107.0
offset_right = 508.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0.86, 0.9, 0.83, 0.86)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_colors/font_outline_color = Color(0.02, 0.025, 0.02, 0.96)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_pixel_font")
theme_override_font_sizes/font_size = 36
text = "SP"

[node name="Battery" type="Label" parent="PS2PostProcess/CameraHUD" unique_id=1680557512]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -317.0
offset_top = 30.0
offset_right = -70.0
offset_bottom = 88.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.86, 0.9, 0.83, 0.86)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_colors/font_outline_color = Color(0.02, 0.025, 0.02, 0.96)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_pixel_font")
theme_override_font_sizes/font_size = 34
text = "BAT"
vertical_alignment = 1
script = ExtResource("13_camera_battery")

[node name="FPS" type="Label" parent="PS2PostProcess/CameraHUD" unique_id=1521398124]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -642.0
offset_top = 42.0
offset_right = -442.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.86, 0.9, 0.83, 0.86)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_colors/font_outline_color = Color(0.02, 0.025, 0.02, 0.96)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_pixel_font")
theme_override_font_sizes/font_size = 34
text = "60 FPS"
horizontal_alignment = 2

[node name="Timestamp" type="Label" parent="PS2PostProcess/CameraHUD" unique_id=893506849]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1112.0
offset_top = -124.0
offset_right = -70.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.9, 0.93, 0.86, 0.92)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.95)
theme_override_colors/font_outline_color = Color(0.02, 0.025, 0.02, 0.96)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("8_pixel_font")
theme_override_font_sizes/font_size = 30
text = "20/08/2026  00:00:00"
horizontal_alignment = 2

[editable path="Weather"]
