[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://systems/camera_keyring_hud.gd" id="1_keyring"]
[ext_resource type="FontFile" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_font"]

[node name="CameraKeyringHUD" type="Control"]
visible = false
texture_filter = 1
z_index = 50
layout_mode = 0
offset_left = 52.0
offset_top = 188.0
offset_right = 292.0
offset_bottom = 330.0
mouse_filter = 2
script = ExtResource("1_keyring")

[node name="KeyName" type="Label" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 101.0
offset_right = 240.0
offset_bottom = 130.0
theme_override_colors/font_color = Color(0.9, 0.93, 0.86, 0.96)
theme_override_colors/font_shadow_color = Color(0.02, 0.025, 0.02, 0.96)
theme_override_colors/font_outline_color = Color(0.02, 0.025, 0.02, 0.96)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 8
text = "SIN LLAVES"
horizontal_alignment = 0
vertical_alignment = 1

[node name="CycleHint" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 12.0
offset_right = 140.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(1, 1, 0.96, 1)
theme_override_colors/font_shadow_color = Color(0.02, 0.025, 0.02, 0.96)
theme_override_colors/font_outline_color = Color(0.02, 0.025, 0.02, 0.96)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 15
text = "L"
vertical_alignment = 1
