[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://pickups/can_visual.tscn" id="1_visual"]
[ext_resource type="Script" path="res://pickups/thrown_can.gd" id="2_script"]

[sub_resource type="CylinderShape3D" id="Shape_can"]
radius = 0.1
height = 0.23

[sub_resource type="PhysicsMaterial" id="Physics_can"]
friction = 0.48
bounce = 0.28

[node name="ThrownCan" type="RigidBody3D"]
mass = 0.12
physics_material_override = SubResource("Physics_can")
continuous_cd = 1
collision_layer = 3
collision_mask = 1
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("2_script")

[node name="CanVisual" parent="." instance=ExtResource("1_visual")]
position = Vector3(0, -0.115, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_can")

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="."]
volume_db = -8.0
unit_size = 3.0
max_distance = 14.0
attenuation_model = 1
